# jbc

./: .travis.yml  Build - selected project.launch  JBC Build.launch  JBC set-version.launch  README.md  pom.xml
com.itemis.jbc/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.itemis.jbc.feature/: .project  feature.xml  pom.xml
com.itemis.jbc.ide/: .project  pom.xml
com.itemis.jbc.ide/src/com/itemis/jbc/ide/: JBCIdeModule.xtend  JBCIdeSetup.xtend
com.itemis.jbc.target/: .project  com.itemis.jbc.target.target  pom.xml
com.itemis.jbc.tests/: .gitignore  .project  pom.xml
com.itemis.jbc.tests/src/com/itemis/jbc/binary/: ByteCodeReaderTest.xtend  ByteCodeWriterTest.xtend  ClassFilePrinter.xtend  StringToHexPrinter.java  TestHelper.xtend
com.itemis.jbc.tests/src/com/itemis/jbc/generator/: JBCCodeTemplatesTest.xtend
com.itemis.jbc.tests/src/com/itemis/jbc/roundtrip/: HelloWithExceptionHandler.java  HelloWorld.java  InterfaceImplementingClass.java  MostSimpleClass.java  RoundtripTest.xtend  SimpleClosure.java  module-info.cls  module-info2.cls  module-info3.cls
com.itemis.jbc.tests/src/com/itemis/jbc/tests/: JBCParsingTest.xtend
com.itemis.jbc.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
com.itemis.jbc.ui.tests/: .project  pom.xml
com.itemis.jbc.ui/src/com/itemis/jbc/ui/: JBCUiModule.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/commands/: CreateClassFromJBCHandler.xtend  CreateJBCFromClassHandler.xtend  OpenJBCFromJavaHandler.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/contentassist/: JBCProposalProvider.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/custom/: JBCDocumentProvider.xtend  JBCEditor.xtend  JBCHighlightingConfiguration.xtend  JBCInputStreamContentReader.xtend  JBCResourceServiceProvider.xtend  JBCTokenToAttributeIdMapper.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/highlight/: JBCHighlightingConfiguration.xtend  JBCHighlightingStyles.xtend  JBCSemanticHighlightingCalculator.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/hover/: JBCHoverProvider.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/labeling/: JBCDescriptionLabelProvider.xtend  JBCLabelProvider.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/outline/: JBCDocumentationProvider.xtend  JBCOutlineTreeProvider.xtend
com.itemis.jbc.ui/src/com/itemis/jbc/ui/quickfix/: JBCQuickfixProvider.xtend
com.itemis.jbc.update/: .gitignore  .project  category.xml  pom.xml  site.xml
com.itemis.jbc.website/: .project
com.itemis.jbc/.launch/: JBC.launch
com.itemis.jbc/src/com/itemis/jbc/: GenerateJBC.mwe2  JBC.xtext  JBCRuntimeModule.xtend  JBCStandaloneSetup.xtend
com.itemis.jbc/src/com/itemis/jbc/binary/: ByteCodeReader.xtend  ByteCodeWriter.xtend  ClassFileAccessAPI.xtend  ClassFileFactoryAPI.xtend  Opcode.java
com.itemis.jbc/src/com/itemis/jbc/custom/: JBCLinkingDiagnosticMessageProvider.xtend  JBCQualifiedNameProvider.xtend
com.itemis.jbc/src/com/itemis/jbc/generator/: JBCCodeTemplates.xtend  JBCGenerator.xtend
com.itemis.jbc/src/com/itemis/jbc/jbc/impl/: AALOADImplCustom.java  AASTOREImplCustom.java  ACONST_NULLImplCustom.java  ALOADImplCustom.java  ALOAD_0ImplCustom.java  ALOAD_1ImplCustom.java  ALOAD_2ImplCustom.java  ALOAD_3ImplCustom.java  ANEWARRAYImplCustom.java  ARETURNImplCustom.java  ARRAYLENGTHImplCustom.java  ASTOREImplCustom.java  ASTORE_0ImplCustom.java  ASTORE_1ImplCustom.java  ASTORE_2ImplCustom.java  ASTORE_3ImplCustom.java  ATHROWImplCustom.java  AttributeInfoImplCustom.java  AttributesImplCustom.java  BALOADImplCustom.java  BASTOREImplCustom.java  BIPUSHImplCustom.java  CALOADImplCustom.java  CASTOREImplCustom.java  CHECKCASTImplCustom.java  ClassFileImplCustom.java  CodeImplCustom.java  CodeTableEntryImplCustom.java  CodeTableImplCustom.java  ConstantClassImplCustom.java  ConstantDoubleImplCustom.java  ConstantFieldRefImplCustom.java  ConstantFloatImplCustom.java  ConstantIntegerImplCustom.java  ConstantInterfaceMethodRefImplCustom.java  ConstantInvoceDynamicImplCustom.java  ConstantLongImplCustom.java  ConstantMethodHandleImplCustom.java  ConstantMethodRefImplCustom.java  ConstantMethodTypeImplCustom.java  (+213 more)
com.itemis.jbc/src/com/itemis/jbc/scoping/: JBCScopeProvider.xtend
com.itemis.jbc/src/com/itemis/jbc/validation/: JBCValidator.xtend
