module com.itemis.jbc.GenerateJBC

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.itemis.jbc"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.itemis.jbc.JBC"
			fileExtensions = "jbc,class"
			referencedResource = "platform:/resource/com.itemis.jbc/model/generated/JBC.genmodel"
			serializer = {
				generateStub = false
			}
			validator = {
			//	composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		scanClassPath = true
		platformUri = rootPath
	}
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		generateCustomClasses = true
		genModel = "platform:/resource/com.itemis.jbc/model/generated/JBC.genmodel"
		srcPath = "platform:/resource/com.itemis.jbc/src"
	}
}
