/*
 * generated by Xtext 2.11.0
 */
package com.itemis.jbc

import com.itemis.jbc.custom.JBCLinkingDiagnosticMessageProvider
import com.itemis.jbc.custom.JBCQualifiedNameProvider
import org.eclipse.xtext.linking.ILinkingDiagnosticMessageProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class JBCRuntimeModule extends AbstractJBCRuntimeModule {

	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		JBCQualifiedNameProvider
	}

	def Class<? extends ILinkingDiagnosticMessageProvider> bindILinkingDiagnosticMessageProvider() {
		JBCLinkingDiagnosticMessageProvider
	}

}
