/*
 * generated by Xtext 2.11.0
 */
package com.itemis.jbc

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class JBCStandaloneSetup extends JBCStandaloneSetupGenerated {

	def static void doSetup() {
		new JBCStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

//	override register(Injector injector) {
//		if (!EPackage.Registry.INSTANCE.containsKey(JBCPackage.eNS_URI))
//			EPackage.Registry.INSTANCE.put(JBCPackage.eNS_URI, JBCPackage.eINSTANCE)
//		super.register(injector)
//	}

}
