Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.itemis.jbc
Bundle-Vendor: itemis AG
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: com.itemis.jbc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.itemis.jbc,
 com.itemis.jbc.binary,
 com.itemis.jbc.generator,
 com.itemis.jbc.jbc,
 com.itemis.jbc.jbc.impl,
 com.itemis.jbc.jbc.util,
 com.itemis.jbc.parser.antlr,
 com.itemis.jbc.parser.antlr.internal,
 com.itemis.jbc.scoping,
 com.itemis.jbc.serializer,
 com.itemis.jbc.services,
 com.itemis.jbc.validation
Import-Package: org.apache.log4j
