/*
 * generated by Xtext 2.11.0
 */
package com.itemis.jbc.ui.quickfix

import com.itemis.jbc.validation.JBCValidator
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class JBCQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(JBCValidator.EXPECTED_VALUE) def replaceWithExpectedValue(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Replace with ' + issue.data.get(0),
			'Replace value with expected ' + issue.data.get(0) + '.', null) [ context |
			context.xtextDocument.replace(issue.offset, issue.length, issue.data.get(0))
		]
	}
}
