Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.itemis.jbc.ui
Bundle-Vendor: itemis AG
Bundle-Version: 1.2.2
Bundle-SymbolicName: com.itemis.jbc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.itemis.jbc,
 com.itemis.jbc.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.itemis.jbc.ui.contentassist,
 com.itemis.jbc.ui.internal,
 com.itemis.jbc.ui.quickfix
Bundle-Activator: com.itemis.jbc.ui.internal.JbcActivator
