/*
 * generated by Xtext 2.11.0
 */
package com.itemis.jbc.ui.outline

import com.itemis.jbc.jbc.Interfaces
import com.itemis.jbc.jbc.U1
import com.itemis.jbc.jbc.U2
import com.itemis.jbc.jbc.U4
import com.itemis.jbc.jbc.UString
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class JBCOutlineTreeProvider extends DefaultOutlineTreeProvider {

	override protected _createChildren(IOutlineNode parentNode, EObject modelElement) {
		for (e : modelElement.eContents.filter[!isHidden]) {
			createNode(parentNode, e)
		}
	}

	override protected _isLeaf(EObject modelElement) {
		modelElement.eContents.filter[!isHidden].isEmpty && !(modelElement instanceof Interfaces)
	}

	private def isHidden(EObject modelElement) {
		modelElement instanceof U1 || modelElement instanceof U2 || modelElement instanceof U4 ||
			modelElement instanceof UString
	}
}
